if ($http_x_forwarded_proto = "http") {
  rewrite ^(.*)$ https://$http_host$1 permanent;
}
proxy_redirect http://rubykaigi.org https://rubykaigi.org;
proxy_redirect https://2009-2011.rubykaigi.org https://rubykaigi.org;
proxy_redirect https://gh-pages.rubykaigi.org https://rubykaigi.org;
